Write a query to calculate the average age of employees in each department. Dept name average age
	select d.name, avg(e.age) 
	from employees e inner join departments d on e.department_id = d.id 
	group by e.department_id
	
	Output:
+------------+------------+
| name       | avg(e.age) |
+------------+------------+
| IT         |    37.5500 |
| HR         |    38.4000 |
| Finance    |    41.4500 |
| Marketing  |    41.4000 |
| Operations |    38.5500 |
+------------+------------+


Write a query to find the department with the highest number of employees whose age is above 40. dept name and count

	select d.name as Department_Name, count(*) as max_emp
	from employees e inner join departments d on e.department_id = d.id 
	where e.age>40 group by e.department_id order by count(*) desc limit 1
	
	Output:
+-----------------+---------+
| Department_Name | max_emp |
+-----------------+---------+
| Operations      |     101 |
+-----------------+---------+


Write a query to retrieve the count of employees who have in joined in last 100 days. count 
	select count(*) from employees where joining_date>=DATE_SUB(CURDATE(),INTERVAL 100 DAY)
	Output:
+----------+
| count(*) |
+----------+
|      100 |
+----------+
Write a query to update the joining date of all employees in the HR department to the yesterday. 

	update employees set joining_date=(CURDATE()-1) where department_id=2;

Write a query to retrieve the count of employees who have in joined in last 100 days.
	select count(*) from employees where joining_date>=DATE_SUB(CURDATE(),INTERVAL 100 DAY)
+----------+
| count(*) |
+----------+
|      280 |
+----------+